:
  ir2js := require('ir2js')

  // TODO: @enum
  ExecModes := {#}
    COMPILE: 0
    SORT: 1
    ARGTYPE: 2
    PKGLIST: 3

  // TODO: @type {ExecModes}
  mode := ExecModes.COMPILE

  ReplyModes := {#}
    MSG: 0
    STDOUT: 1

  reply := ReplyModes.MSG


  // extract only the input / output file names.
  base_dir := ''
  out_dir := ''
  input_files := process.argv.filter(##)
    arg\s\$
    i\n\$
    // argv[0] is node binary and argv[1] is the executing js.
    if i < 2
      => false
    option_re := /--(\w+)(=(.*))?/.exec(arg)
    if !option_re
      => true
    opt_name := option_re[1]
    opt_param := option_re[3]
    if opt_name == 'basedir'
      base_dir = opt_param
    else if opt_name == 'outdir'
      out_dir = opt_param
    else if opt_name == 'sort'
      mode = ExecModes.SORT
    else if opt_name == 'argtypes'
      mode = ExecModes.ARGTYPE
    else if opt_name == 'pkglist'
      mode = ExecModes.PKGLIST
    else if opt_name == 'stdout'
      reply = ReplyModes.STDOUT
    else
      throw 'unknown command option: ' + opt_name
    => false

  switch mode
    case ExecModes.COMPILE
    ir2js.compile_files(base_dir, input_files, out_dir)
    break

    case ExecModes.SORT
    list := ir2js.create_sorted_list(input_files)
    switch reply
      case ReplyModes.MSG
      process.send(list)
      break

      case ReplyModes.STDOUT
      console.log(list.join(' '))
      break
    break

    case ExecModes.ARGTYPE
    ir2js.create_argtypes(base_dir, input_files)
    break

    case ExecModes.PKGLIST
    pkgs := ir2js.create_package_list(base_dir, input_files)
    console.log(pkgs.join('\n'))
    break
  process.exit(0)
