::
  @lines\A<~.Line>\ []
  // the suffix, if assigned a value, will be inserted after the last nonblank line.
  @suffix&\s|-\

:appendLine
  line\~.Line\$
  @lines.push(line)

:isEmpty+\b\
  => !@lines.length && !@suffix

inserts the suffix line to the array passed as a parameter.
:@addSuffix
  lines\A<s>\$
  // find the last non-blank line.
  last_nonblank := -1
  lines.forEach(##)
    line\s\$
    i\n\$
    if line
      last_nonblank = i
  if last_nonblank < 0
    lines.unshift(@suffix)
  else
    lines.splice(last_nonblank + 1, 0, @suffix)

:output+\A<s>\
  lines := @lines.reduce(##, [])
    prev\A<s>\$
    line\~.Line\$
    i\n\$
    => prev.concat(line.output)
  if @suffix
    @addSuffix(lines)
  => lines
