Helper for Line to construct the output.
::
  num_indent\n\$
  @indent\s\ whitespaces(num_indent)
  @lines\!A.<s>\ []
  @lastLineOpen\b\ false

:output+\!A.<s>\
  => @lines

:appendLine
  line\s\$
  end_line\b\? true
  insert_blank\b\? false
  if line || insert_blank
    if @lastLineOpen
      @lines[@lines.length - 1] += line
    else
      @lines.push(line ? @indent + line : '')
    @lastLineOpen = !end_line
  else
    @lastLineOpen = false

:appendAll
  lines\!A.<s>\$
  lines.forEach(##)
    line\s\$
    @.appendLine(line)

Lines added as is.
Block does not share its lines with the surrounding lines.
:appendBlock
  block\!A.<s>\$
  @lines = @lines.concat(block)
  @lastLineOpen = false
