Output lines corresponds to one input line.
::
  @input\$input.Line\$
  @indent&\n\ input.indent
  @prefixLines&\A<s>\ []
  @lines+\~.Multiline\ &~.Multiline()
  @linePrefix&\s\ ''
  @lineSuffix&\s\ ''
  @tailComment&\A<s>\ []

:empty+\b\
  => @lines.empty && !@linePrefix && !@lineSuffix

:appendLine
  line\s\$
  @lines.appendStr(line)
  @lines.terminateLine()

:output+\A<s>\
  out := &~.IndentedMultiline(@indent)
  out.appendAll(@prefixLines)
  out.appendLine(@linePrefix, false)
  @lines.lines.forEach(##)
    line\s|~.Block\$
    i\n\$
    if line instanceof ~.Block
      out.appendBlock(line.output)
    else
      // line is a string.
      out.appendLine(line, i < @lines.lines.length - 1, true)
  // This closes the last line even when @lineSuffix is ''.
  out.appendLine(@lineSuffix)
  out.appendAll(@tailComment)
  => out.output
