Overriding accessor.

::Accessor <%.Callable
  context\!context.Context\$
  @name\s\$
  return_type\s\$
  @isGetter\b\$
  context.isMethod = true
  ^(context, return_type)

:output\A\
  member := @.context.cls.member(@name)
  // TODO: error if there is member and we have param or return type specified to the
  // accessor.
  // TODO: error if there is no member, but there are both getter and setter, and their param
  // and return type do not match. also error if the setter takes more than one param.
  if !member
    // accessor with no corresponding member. use the given param and return types.
    member = @.context.cls.addMember(#)
      @name
      &TypeDecoder(@.context.pkg, @.returnType)
      '&'
      true
  class_name := @.context.cls.name()
  => [#]
    member.outputDecl(class_name)
    member.outputAccessor(class_name, @isGetter, [#], @.params)
      whitespaces(@.block(0).indent) + 'var self = this;'
      @.outputBody('')
