::<%.Callable
  context\!context.Context\$
  return_type\s\$
  @overriding\b\$
  context.isMethod = true
  ^(context, return_type)

:output\A\
  decls := []
  if @overriding
    decls = ['@override']
  else
    decls = @.params.outputDecls()
  if /^_/.test(@.context.name.id)
    decls.push('@private')
  => [#]
    docLines(decls)
    @.outputFunc()
    whitespaces(@.block(0).indent) + 'var self = this;'
    @.outputBody('};')

:<setType
  types\s\$
  @.params.setArgTypes(#)
    types.getCurrentCtor().addMethod(@.context.name.id)
