::Runnable <%.Code
  ^()

:<close
  file_name\s\$
  pkg\!context.Package\?
  c := &CodeScope(&context.Context(#), @)
    file_name
    pkg || &context.Package('')
  c.process(@.lines)

:<transform
  assert(#)
    @.numBlocks() == 1
    @.lines[0]
    'Runnable has ' + @.numBlocks() + ' blocks'
  @.block(0).transform()

:outputBody\A.<output.Line>\
  block_suffix\s\$
  lines := []
  body_lines := @.lastBlock().output()
  if block_suffix
    body_lines.suffix = block_suffix
  if !body_lines.isEmpty
    lines.push(body_lines)
  => lines
