::^~.Str
  context\$context.Context\$
  ^(context)

:re = [#]
  /\!/
  &$re.Id('name')

:create = ##
  \~|-\
  scope\FileScope\$
  line\s\$
  m := &$re.Compiler(~re).eval(line)
  if !m
    => null
  => &~(scope.copyContextWithName(m.name))

:output\A<$output.Line>\
  out := &$output.Line(@.lines[0])
  out.indent = 0
  out.lines.appendLines([#])
    docLines(['@typedef {' + # + '}'])
      &$type.Parser(@.context, @.lines[0], @.strlines().join('')).parse()
    @.context.name.decl + ';'
  => [out]
