::^%.Str
  context\context.Context\$
  ^(context)

:re = [#]
  /\!/
  &re.Id('name')

:create = ##
  \%.Typedef|-\
  scope\FileScope\$
  line\s\$
  m := &re.Compiler(%.Typedef.re).eval(line)
  if !m
    => null
  => &%.Typedef(scope.copyContextWithName(m.name))

:output\A<output.Line>\
  decoder := &type.Decoder(@.context.pkg, @.strlines().join(''))
  out := &output.Line(@.lines[0])
  out.indent = 0
  out.lines.appendLines([#])
    docLines(['@typedef {' + decoder.output() + '}'])
    @.context.name.decl + ';'
  => [out]
