::

:run\~.TokenList|A|O|s\
  lines\A<$input.Line>|s\$
  params\O\$
  if !(lines instanceof Array)
    lines = [&$input.Line('', lines, 0)]

  input_lines := lines.map(##).join('\n')
    l\$input.Line\$
    => l.line

  try
    => _parser.parse(input_lines, params)
  catch e
    throw @addContextLines(e, lines)

:@addContextLines
  e\O\$
  line\A<$input.Line>\$
  e.contextLines = []
  line.forEach(##)
    l\$input.Line\$
    i\n\$
    e.contextLines.push(l.line)
    if i == e.line - 1
      sp := ''
      j := 0
      for ; j < e.offset; j++
        sp += ' '
      e.contextLines.push(sp + '^')
  => e
