Use PEGJS syntax to create a TokenList.
Container and interface of the TokenList to the rest of the converter.

::Result
  @tokens+\%.TokenList\$
  @input\!A.<!input.Line>\$

:+code\A.<%.BlockMarker|s>\
  => @tokens.list

:+prevLines\A.<s>\
  => @tokens.prevLines

:+nextLines\A.<s>\
  => @tokens.nextLines

:+tailComment\A.<s>\
  => @tokens.nextLines

:rendered\A.<s>\
  lines := []
  @tokens.prevLines.map(##)
    line\%.TokenList|s\$
    lines.push(line.toString())
  code_line := @tokens.toString()
  if code_line
    lines.push(code_line)
  @tokens.nextLines.map(##)
    line\%.TokenList|s\$
    lines.push(line.toString())
  => lines
