Use PEGJS syntax to create a TokenList.
Container and interface of the TokenList to the rest of the converter.

::Result
  @tokens+\%.TokenList\$
  @input\!A.<!InputLine>\$

:+code\A.<%.BlockMarker|s>\
  => @tokens.list

:+tail_comment\A.<s>\
  => @tokens.next_lines

:rendered\A.<s>\
  lines := []
  @tokens.prev_lines.map(##)
    line\%.TokenList|s\$
    lines.push(line.toString())
  code_line := @tokens.toString()
  if (code_line)
    lines.push(code_line)
  @tokens.next_lines.map(##)
    line\%.TokenList|s\$
    lines.push(line.toString())
  => lines
