Container and interface of the TokenList to the rest of the converter.
::
  @tokens+\~TokenList\$

:code+\A<~BlockMarker|s>\
  => @tokens.list

:prevLines+\A<s>\
  => @tokens.prevLines

:tailComment+\A<s>\
  => @tokens.nextLines

:rendered\A<s>\
  lines := []
  @tokens.prevLines.forEach(##)
    line\~TokenList|s\$
    lines.push(line.toString())
  code_line := @tokens.toString()
  if code_line
    lines.push(code_line)
  @tokens.nextLines.forEach(##)
    line\~TokenList|s\$
    lines.push(line.toString())
  => lines
