Wrapper for the PEGJS's parse method.
Specific for a particular target (i.e. rule).

:
  _parser := require('syntax')

::Target
  @rule\s\$

:run\?%.Result\
  line\!A.<input.Line>|s\$
  xformer\LineTransformer\?
  show_error_line\b\?
  if !(line instanceof Array)
    line = [new input.Line('', line, 0)]

  lines := line.map(##).join('\n')
    l\input.Line\$
    => l.line
  try
    result := _parser.parse(lines, @rule)
  catch e
    throw @add_context_lines(e, line)

  b := new %.TokenListBuilder(result)
  if xformer
    b.xformer = xformer
  => b.result(line)

:@add_context_lines
  e\O\$
  line\!A.<input.Line>\$
  e.context_lines = []
  line.forEach(##)
    l\input.Line\$
    i\n\$
    e.context_lines.push(l.line)
    if i == e.line - 1
      sp := ''
      j := 0
      for ; j < e.offset; j++
        sp += ' '
      e.context_lines.push(sp + '^')
  => e
