::TokenListBuilder
  @parsed\%.TokenList|Array|s\$
  @tokens\%.TokenList\ new %.TokenList()

:build\%.TokenList\
  @build_rec(@parsed)
  => @tokens

:result\%.Result\
  input\!A.<InputLine>\$
  @.build()
  => new %.Result(@tokens, input)

:@build_rec
  data\%.TokenList|Array|s\$
  if (data instanceof %.TokenList)
    @add_tokens(data)
    =>

  if (data instanceof Array)
    @add_array(data)
    =>

  // Must be a string.
  @tokens.add(data)

:@add_tokens
  data\%.TokenList\$
  if (data instanceof %.ParamLine)
    t := @tokens
    @tokens = new %.ParamLine(#)
      data.name
      data.is_member
      data.access
      data.type
      data.marker
      new %.TokenListBuilder(data.init).build()
    @tokens.add(t)
  else if (data instanceof %.SeparatorLine)
    t := @tokens
    @tokens = new %.SeparatorLine()
    t.add(t)
    t.add(data)
  else
    @tokens.add(data)

:@add_array
  data\Array\$
  data.forEach(##)
    elem\%.TokenList|Array|s\$
    @build_rec(elem)
