::TokenListBuilder
  @parsed\%.TokenList|A|O|s\$
  @tokens\%.TokenList\ new %.TokenList()

:build\%.TokenList\
  @build_rec(@parsed)
  => @tokens

:result\%.Result\
  input\!A.<InputLine>\$
  @.build()
  => new %.Result(@tokens, input)

:@build_rec
  data\%.TokenList|A|O|s\$
  if (data instanceof %.TokenList)
    @add_tokens(data)
    =>

  if (data instanceof Array)
    @add_array(data)
    =>

  if (data instanceof Object)
    @add_object(data)
    =>

  // Must be a string.
  if (data)
    @tokens.add(data)

:@add_tokens
  data\%.TokenList\$
  @tokens.add(data)

:@add_array
  data\A\$
  data.forEach(##)
    elem\%.TokenList|A|O|s\$
    @build_rec(elem)

:@add_object
  data\O\$
  if (data.g)
    switch(data.g)
      case 'p':
      t := @tokens
      p := data.params
      @tokens = new %.ParamLine(#)
        p.name
        p.member
        p.access
        new %.ParamLineBuilder(p.type).build().toString()
        p.marker
        new %.TokenListBuilder(p.init).build()
      @tokens.add(t)
      break

      case 't':
      @.add_type_object(data.params)
      break

      case 's':
      @tokens.grammar = 's'
      break;

      case 'm':
      @tokens.add(new %.BlockMarker(data.params.type))
      break;
  if (data.t)
    @tokens.add(new %.TokenListBuilder(data.t).build())
  if (data.p)
    @tokens.prepend(new %.TokenListBuilder(data.p).build())
  if (data.a)
    @tokens.append(new %.TokenListBuilder(data.a).build())

:add_type_object
  params\O\$
  @tokens.add(new %.TokenListBuilder(params.tokens).build())


::ParamLineBuilder <%.TokenListBuilder
  parsed\%.TokenList|A|O|s\$
  %(parsed)

:add_type_object
  params\O\$
  @tokens.add(params.type)

