::
  @parsed\~TokenList|A|O|s\$
  @xformer\LineTransformer\$
  @tokens\~TokenList\ &~.TokenList()

:build\~TokenList\
  @buildRec(@parsed)
  => @tokens

:result\~Result\
  @.build()
  => &~.Result(@tokens)

:@buildRec
  data\~TokenList|A|O|s\$
  if data instanceof ~.ParamLine
    // TODO: Drop this renaming vars if possible.
    t := @tokens
    @tokens = data
    @tokens.add(t)
    =>

  if data instanceof ~.TokenList
    @tokens.add(data)
    =>

  if data instanceof Array
    @addArray(data)
    =>

  if data instanceof ~.BlockMarker
    @tokens.add(data)
    =>

  if data instanceof Function
    @tokens.add(data(@tokens))
    =>

  // Must be a string.
  if data
    @tokens.add(data)

:@addArray
  data\A\$
  data.forEach(##)
    elem\~TokenList|A|O|s\$
    @buildRec(elem)
