::
  @isInterface&\b\? false
  @ctor&\section.Constructor|section.Interface|-\
  @members\O<s,Member>\ {}

:name\%.Name\
  => @ctor.context.name

:member
  name\s\$
  => @members[name]

:setMember
  name\s\$
  member\Member\$
  @members[name] = member

:methodName\%.Name\
  method_name\s\$
  => @.name().property(method_name)

:staticName\%.Name\
  property_name\s\$
  => @.name().staticProperty(property_name)

:addMember\Member\
  name\s\$
  type\type.Decoder|-\$
  access_type\s\$
  is_pseudo\b\? false
  m := &Member(name, type, access_type, is_pseudo)
  @members[name] = m
  => m

:outputAccessors\A\
  class_name := @.name()
  => Object.keys(@members).map(##)
    name\s\$
    => @members[name].outputAccessors(class_name)
