::
  @input\input.Line\$
  @code\A.<parser.BlockMarker|s>\$
  @blocks\A.<IndentBlock>\$
  @blockCb&\?f(s, b)\
  @codeCb&\?f()\
  @cidx+\n\ 0
  @bidx+\n\ 0
  @lidx+\n\ 0
  @pidx+\n\ 0
  @isBlockStatement+\b\ false

:run
  @code.forEach(##)
    frg\parser.BlockMarker|s\$
    i\n\$
    @cidx = i
    if frg instanceof parser.BlockMarker
      @handleMarker(frg)
    else
      if @codeCb
        @codeCb()

  if @lidx > 0
    @lidx = 0
    @bidx++

  // There may be one extra block.
  if @bidx != @blocks.length
    error(@input, #+)
      '# of blocks does not match # of markers: '
      @bidx
      ', '
      @blocks.length

:@handleMarker
  marker\parser.BlockMarker\$
  if marker.type != 'l'
    if @lidx > 0
      @lidx = 0
      @bidx++

  if @blockCb
    @blockCb(marker.type, marker.type == 'f')

  if marker.type != 'l'
    @bidx++
  if marker.type == 'f'
    @pidx++
  if marker.type == 'l'
    @lidx++
  if marker.type == 'b'
    @isBlockStatement = true
