::CodeBlockItr
  @input\input.Line\$
  @code\A.<parser.BlockMarker|s>\$
  @blocks\A.<IndentBlock>\$
  @blockCb&\?f(s, b)\
  @codeCb&\?f()\
  @cidx+\n\ 0
  @bidx+\n\ 0
  @lidx+\n\ 0
  @pidx+\n\ 0
  @extraBlock+\b\ false

Valid only after run call.
:+endsWithCode\b\
  => #&&
    @code.length
    !(@code[@code.length - 1] instanceof parser.BlockMarker)
    !@extraBlock

:run
  @code.forEach(##)
    frg\parser.BlockMarker|s\$
    i\n\$
    @cidx = i
    if frg instanceof parser.BlockMarker
      @handleMarker(frg)
    else
      if @codeCb
        @codeCb()

  if @lidx > 0
    @lidx = 0
    @bidx++

  // There may be one extra block.
  if @bidx > @blocks.length || @bidx + 1 < @blocks.length
    error(@input, '# blocks does not match #markers.')
    => false

  if @bidx < @blocks.length
    @extraBlock = true
    @cidx++
    if @blockCb
      @blockCb('f', false)
    @bidx++
  => true

:@handleMarker
  marker\parser.BlockMarker\$
  if marker.type != 'l'
    if @lidx > 0
      @lidx = 0
      @bidx++

  if @blockCb
    @blockCb(marker.type, marker.type == 'f')

  if marker.type != 'l'
    @bidx++
  if marker.type == 'f'
    @pidx++
  if marker.type == 'l'
    @lidx++
