parse file scope and separate code sections from comments.
:!OutputSection
  input.Comment|section.Code

::FileScope
  file_name\s\$
  pkg_name\s\$
  @context+\!context.Context\ &context.Context(#)
    file_name
    &context.Package(pkg_name)
  @types+\type.Set\ &type.Set()
  @list\A.<OutputSection>\

  @context.isFileScope = true

:processLines
  line\A.<s>\$
  gen := &section.Generator(@)
  input_list := &input.File(@context.fileName, line).parse()
  @list = input_list.map(##)
    section\input.Comment|input.Section\$
    index\n\$
    // convert input.Section to section.Code and leave input.Comment as is.
    => section instanceof input.Section ? gen.generate(#) : section
      section.header
      section.lines

:copyContext\!context.Context\
  name\!context.Name\$
  ctxt := @context.clone()
  ctxt.name = name
  ctxt.cls = @context.cls
  ctxt.isFileScope = @context.isFileScope
  => ctxt

:copyContextWithName\!context.Context\
  name\string\$
  fullname := &context.Name(@context.pkg, name)
  => @.copyContext(fullname)

:output\A.<s>\
  => arrFlatten(@list.map(##))
    elem\OutputSection\$
    => elem.output()
