fragments of string interlaced by block references.
maintains:
- at least one fragment.
- exactly one more fragments than blocks.
::InterlacedLine
  @fragments\A.<s>\ ['']
  @blocks+\A.<O>\ []

:first_fragment\s\
  => @fragments[0]

:add_str
  str\s\$
  last_idx := @fragments.length - 1
  @fragments[last_idx] = @fragments[last_idx] + str

:add_block
  block\O\$
  @fragments.push('')
  @blocks.push(block)

:each
  cb\function(Object, string, number)\$
  ctxt\*\?
  @blocks.forEach(##)
    block\O\$
    i\n\$
    cb.call(ctxt, block, @fragments[i + 1], i)
