::LineTransformer
  @context\!context.Context\$
  @input\input.Line\$

:pkgRef\s\
  name\s\$
  // relative package reference.
  => @context.pkg.replace(name)

:cast\s\
  type\s\$
  => '/** @type {' + &TypeDecoder(@context.pkg, type).output() + '} */'

:type\s\
  type\s\$
  => &TypeDecoder(@context.pkg, type).output()

:parentCall\s\
  args\s\$
  end_str := args ? ', ' + args + ')' : ')'
  if @context.isCtor
    => @context.cls.ctor.parentName() + '.call(this' + end_str
  else if @context.isMethod
    => [#].join('')
      @context.cls.ctor.parentName()
      '.prototype.'
      @context.name.id
      '.call(this'
      end_str
  else
    error(@input, 'parent call appeared in non-ctor / non-method.')
    => '^(' + args + ')'
