First pass line parsing for constructing the block structure.

::LineParser
  @input\input.Line\$

  @is_valid+\b\ false
  @indent+\n\ 0
  @is_continuation+\b\ false
  @is_separator+\b\ false

  @process()

:@process
  if /^\s*$/.test(@input.line) || /^\s*\/\//.test(@input.line)
    // blank or comment line. Nothing to be done.
    =>
  @is_valid = true

  @check_spaces()
  @check_continuation()
  @check_separator()

:@check_spaces
  spaces_re := /^(\s*)(.*[\S])(\s*)$/.exec(@input.line)

  @indent = spaces_re[1].length
  if !/ */.test(spaces_re[1])
    warn(@input, 'non-ascii 0x20 space for indentation')

  if spaces_re[3] != ''
    warn(@input, 'trailing space')

:@check_continuation
  cont_re := /^\s*\|/.exec(@input.line)
  @is_continuation = !!cont_re

:@check_separator
  @is_separator = /^\s*--\s*$/.test(@input.line)
