First pass line parsing for constructing the block structure.
::
  @input\~~input.Line\$

  @isValid+\b\ false
  @indent+\n\ 0
  @isContinuation+\b\ false
  @isSeparator+\b\ false

  @process()

:@process
  if /^\s*$/.test(@input.line) || /^\s*\/\//.test(@input.line)
    // blank or comment line. Nothing to be done.
    =>
  @isValid = true

  @checkSpaces()
  @checkContinuation()
  @checkSeparator()

:@checkSpaces
  spaces_re := /^(\s*)(.*[\S])(\s*)$/.exec(@input.line)

  @indent = spaces_re[1].length
  if !/ */.test(spaces_re[1])
    ~~error(@input, 'non-ascii 0x20 space for indentation')

  if spaces_re[3] != ''
    ~~error(@input, 'trailing space')

:@checkContinuation
  cont_re := /^\s*\|/.exec(@input.line)
  @isContinuation = !!cont_re

:@checkSeparator
  @isSeparator = /^\s*--\s*$/.test(@input.line)
