:::error = ##
  line\input.Line\$
  msg\s\? '*warning*'
  additional_lines\A.<s>\?
  console.error(line.file + ':' + line.lineNo + ': ERROR - ' + msg)
  if additional_lines
    additional_lines.forEach(##)
      additional_line\s\$
      console.error(additional_line)
  else
    console.error(line.line)
  console.trace()
  throw "Compile Error"

:::assert = ##
  check\*\$
  line\input.Line\? UnknownInputLine
  msg\s\? '*assertion*'
  console.assert(#)
    check
    msg + (line ? ' (line ' + line.lineNo + '): ' + line.line : '')
