:=error ##
  line\input.Line\$
  msg\s\? '*warning*'
  additional_lines\A.<s>\?
  console.error(line.file + ':' + line.line_no + ': ERROR - ' + msg)
  if additional_lines
    additional_lines.forEach(##)
      additional_line\s\$
      console.error(additional_line)
  else
    console.error(line.line)
  process.exit(-1)

:=assert ##
  check\*\$
  line\input.Line\? UnknownInputLine
  msg\s\? '*assertion*'
  console.assert(#)
    check
    msg + (line ? ' (line ' + line.line_no + '): ' + line.line : '')
