A line of input file. Keeps track of the row index.
::
  @file+\s\$
  @line+\s\$
  @rowIndex+\n\$

:lineNo+\n\
  => @rowIndex + 1

the line contents with indentation stripped off.
trailing whitespace should have been stripped already.
:trim+\s\
  re := /\S.*/.exec(@line)
  => re ? re[0] : ''

:startsWithColon+\b\
  => @line.substr(0, 1) == ':'

:isBlank+\b\
  => /^\s*$/.test(@line)
  
:isIndented+\b\
  => /^\s/.test(@line)

:indent+\n\
  re := /\S/.exec(@line)
  => re ? re.index : 0

::UnknownInputLine = &~('(unknown)', '', -1)
